{
    "name": "html-generator",
    "displayName": "HTML CSS JS generator",
    "description": "Create raw HTML files automatically",
    "version": "0.0.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/DHayk87/ext"
    },
    "publisher": "DHayk",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "image/Logo.png",
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.createHtmlFile",
                "title": "Create Raw Project"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.8",
        "@types/node": "20.x",
        "@types/vscode": "^1.51.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.11.1"
    },
    "dependencies": {
        "@vscode/codicons": "^0.0.36"
    }
}
